/guestbook.do=guestbook.Handler
/delete.do=guestbook.DeleteHandler
/login.do=login.Handler
/change.do=login.ChangeHandler
/join.do=join.Handler
/find.do=login.FindHandler
/modify.do=guestbook.ModifyHandler
/board.do=board.Handler
/boardadd.do=board.AddHandler
/boardlook.do=board.LookHandler
/boardupdate.do=board.UpdateHandler
/boarddelete.do=board.deleteHandler